<html>
	<head>
		<title></title>
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script>
			$(document).ready(function (){
				$("ul.menu li").hover(function(){
					$("ul.menu-ic", this).show();
				});
				$("ul.menu li").mouseleave(function(){
					$("ul.menu-ic", this).hide();
				});
			})
		</script>
	</head>
	<body>
		<div class="head">Hasta Kaydı Düzenle</div>
		<div class="content">
			<ul class="menu">
				<li>
					<a href="#">Hasta Kaydı</a>
					<ul class="menu-ic">
						<li><a href="#">Hasta Kaydı Ekle</a></li>
						<li><a href="#">Hasta Kaydı Düzenle</a></li>
					</ul>
				</li>
				<li><a href="#">Hasta Dosyası</a></li>
				<li><a href="#">Muayeneler</a></li>
				<li>
					<a href="#">Laboratuvar Sonuçları</a>
					<ul class="menu-ic">
						<li><a href="#">Laboratuvar Sonuçları Ekle</a></li>
					</ul>
				</li>
				<li><a href="#">Doktor Notları</a></li>
				<li><a href="#">Çıkış</a></li>
			</ul>
			<div class="kayitOl hastaKaydiDuzenle">
				<div class="left">
					<div class="row">
						<div class="leftContent">TC Kimlik Numarası</div>
						<div class="rightContent"><input type="text" required></div>
						<div class="clear"></div>
					</div>
					<div class="row">
						<div class="leftContent">Adı</div>
						<div class="rightContent"><input type="text" required></div>
						<div class="clear"></div>
					</div>
					<div class="row">
						<div class="leftContent">Soyadı</div>
						<div class="rightContent"><input type="text" required></div>
						<div class="clear"></div>
					</div>
					<div class="row">
						<div class="leftContent">Doğum Tarihi</div>
						<div class="rightContent"><input type="date" required></div>
						<div class="clear"></div>
					</div>
					<div class="row">
						<div class="leftContent">Telefon Numarası</div>
						<div class="rightContent"><input type="text" required></div>
						<div class="clear"></div>
					</div>
					<div class="row">
						<div class="leftContent">Ev Adresi</div>
						<div class="rightContent"><textarea></textarea></div>
						<div class="clear"></div>
					</div>
					<div class="row">
						<div class="rightContent"><input type="button" value="Kayıt Ol"/></div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="right">
					<div class="row">
						<div class="leftContent">Kullanıcı Adı</div>
						<div class="rightContent"><input type="text" required></div>
						<div class="clear"></div>
					</div>
					<div class="row">
						<div class="leftContent">Mail Adresi</div>
						<div class="rightContent"><input type="email" required></div>
						<div class="clear"></div>
					</div>
					<div class="row">
						<div class="leftContent">Şifre</div>
						<div class="rightContent"><input type="password" required></div>
						<div class="clear"></div>
					</div>
					<div class="row">
						<div class="leftContent">Şifre (Tekrar)</div>
						<div class="rightContent"><input type="password" required></div>
						<div class="clear"></div>
					</div>
					<div class="row">
						<input type="checkbox" id="chkYakin"/>Yakınıma bilgi verilmesini istiyorum.
						<div class="clear"></div>
					</div>
					<div id="yakinBilgileri">
						<div class="row">
							<div class="leftContent title">Hasta Yakınının</div>
							<div class="clear"></div>
						</div>
						<div class="row">
							<div class="leftContent">Adı</div>
							<div class="rightContent"><input type="text"/></div>
							<div class="clear"></div>
						</div>
						<div class="row">
							<div class="leftContent">Soyadı</div>
							<div class="rightContent"><input type="text"/></div>
							<div class="clear"></div>
						</div>
						<div class="row">
							<div class="leftContent">Yakınlık Derecesi</div>
							<div class="rightContent"><input type="text"/></div>
							<div class="clear"></div>
						</div>
						<div class="row">
							<div class="leftContent">Mail Adresi</div>
							<div class="rightContent"><input type="email"/></div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</body>
</html>