<html>
	<head>
		<title></title>
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script>
			$(document).ready(function (){
				$("ul.menu li").hover(function(){
					$("ul.menu-ic", this).show();
				});
				$("ul.menu li").mouseleave(function(){
					$("ul.menu-ic", this).hide();
				});
			})
		</script>
	</head>
	<body>
		<div class="head">Hasta Dosyası</div>
		<div class="content">
			<div class="hastaDosyasi">
				<ul class="menu">
					<li>
						<a href="#">Hasta Kaydı</a>
						<ul class="menu-ic">
							<li><a href="#">Hasta Kaydı Ekle</a></li>
							<li><a href="#">Hasta Kaydı Düzenle</a></li>
						</ul>
					</li>
					<li><a href="#">Hasta Dosyası</a></li>
					<li><a href="#">Muayeneler</a></li>
					<li>
						<a href="#">Laboratuvar Sonuçları</a>
						<ul class="menu-ic">
							<li><a href="#">Laboratuvar Sonuçları Ekle</a></li>
						</ul>
					</li>
					<li><a href="#">Doktor Notları</a></li>
					<li><a href="#">Çıkış</a></li>
				</ul>
				<div class="mainContent">
					<span class="TCNo">TC Kimlik Numarası</span>
					<input type="text" class="TCNoText"/>
					<input type="button" class="BtnGetir" value="Getir"/>
				</div>
			</div>
		</div>
	</body>
</html>