<html>
	<head>
		<title></title>
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script>
			$(document).ready(function (){
				$("ul.menu li").hover(function(){
					$("ul.menu-ic", this).show();
				});
				$("ul.menu li").mouseleave(function(){
					$("ul.menu-ic", this).hide();
				});
			})
		</script>
	</head>
	<body>
		<div class="head">Hasta Kaydı</div>
		<div class="content">
			<div class="hastaKaydi">
				<ul class="menu">
					<li>
						<a href="#">Hasta Kaydı</a>
						<ul class="menu-ic">
							<li><a href="#">Hasta Kaydı Ekle</a></li>
							<li><a href="#">Hasta Kaydı Düzenle</a></li>
						</ul>
					</li>
					<li><a href="#">Hasta Dosyası</a></li>
					<li><a href="#">Muayeneler</a></li>
					<li>
						<a href="#">Laboratuvar Sonuçları</a>
						<ul class="menu-ic">
							<li><a href="#">Laboratuvar Sonuçları Ekle</a></li>
						</ul>
					</li>
					<li><a href="#">Doktor Notları</a></li>
					<li><a href="#">Çıkış</a></li>
				</ul>
				<div class="mainContent">
					<div class="row">
						<span class="TCNo">T.C. Kimlik Numarası</span>
						<input type="text" class="TCNoText"/>
						<input class="BtnGetir" type="button" value="Getir"/>
						<div class="clear"></div>
					</div>
					<table>
						<tr>
							<th>T.C. Kimlik No</th>
							<th>Adı Soyadı</th>
							<th>Doğum Tarihi</th>
							<th>Telefon Numarası</th>
							<th>Adres</th>
							<th>Seçenek</th>
						</tr>
						<tr>
							<td>12345678901</td>
							<td>Ahmet ÖZTÜRK</td>
							<td>01.01.1970</td>
							<td>1234 567 8990</td>
							<td>Merkez Mahallesi Taşeli Caddesi No:30/5 Serdivan/Sakarya</td>
							<td><a href="#" class="edit">Düzenle</a> / <a href="#" class="delete">Sil</a></td>
						</tr>
						<tr>
							<td>12345678901</td>
							<td>Ahmet ÖZTÜRK</td>
							<td>01.01.1970</td>
							<td>1234 567 8990</td>
							<td>Merkez Mahallesi Taşeli Caddesi No:30/5 Serdivan/Sakarya</td>
							<td><a href="#" class="edit">Düzenle</a> / <a href="#" class="delete">Sil</a></td>
						</tr>
						<tr>
							<td>12345678901</td>
							<td>Ahmet ÖZTÜRK</td>
							<td>01.01.1970</td>
							<td>1234 567 8990</td>
							<td>Merkez Mahallesi Taşeli Caddesi No:30/5 Serdivan/Sakarya</td>
							<td><a href="#" class="edit">Düzenle</a> / <a href="#" class="delete">Sil</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>